@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@media screen and (min-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    
        width: 200px;
        border-radius: 6px;
        margin: 60px;
        background-color: rgba(189, 189, 189, 0.151);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.116);
        padding: 15px;
    }
    .card .image{
        background-clip: border-box;
        width: 100%;
        height: 170px;
        
        border-radius: 10px;
    }
    
    .image img{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    
    /* SECTION */
    
    section#card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    section#card .info{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        width: 50%;
    }
    
    /* INFORMATION */
    
    section#card .info h1{
        font-size: 1rem;
        text-transform: uppercase;
        color: rgb(58, 58, 58);
        font-family: 'Inter';
    }
    section#card .info h2{
        text-transform: uppercase;
        color: rgb(124, 124, 124);
        font-family: 'Inter';
        font-size: .8em;
        font-weight: 500;
    }
    section#card .info span.star{
        font-size: .8rem;
        fill: 1;
        color: rgb(255, 196, 0);
    }
    
    /* BUTTON */
    section#card button{
        width: 80%;
        height: 40px;
    
        border-radius: 5px;
        border: 0;
    
        background-color: #a13131;
        color: white;
        transition: .1s;
    }
    
    section#card button:hover{
        cursor: pointer;
        background-color: #ce2929;
        transition: .1s;
    }
}
